import numpy as np
import scipy.constants as const
import matplotlib.pyplot as plt

# Konstanten
e = const.e
m_eff = 1
epsilon_0 = const.epsilon_0
N_D = 5.9*10**22
tau = 0.1



omega_p = np.sqrt(N_D*e**2/(m_eff*epsilon_0))
k = np.linspace(100,140000,140000)
epsilon_strich = 1-(omega_p**2*tau**2)/(1+(1/k)**2*tau**2)
epsilon_2strich = (omega_p**2*tau)/(1+(1/k)**2*tau**2)
n = np.sqrt(np.sqrt(epsilon_strich+np.sqrt(epsilon_strich**2+epsilon_2strich**2))/2)
kappa = np.sqrt((np.sqrt(-epsilon_strich+(epsilon_strich**2+epsilon_2strich**2)))/2)
N= n+kappa*1j
N_conj = np.conj(N) 
R = np.abs((N - 1) * (N_conj + 1) / ((N + 1) * (N_conj + 1)))**2
plt.plot(k,R)
plt.show()
